URL_MONGODB = "uri_mongodb"

TOKEN_KEY = "your_secret_token"

PORT = 8080

PERSISTENCE = MONGO

ENVIRONMENT = 'development'

PASSWORD_APP_GMAIL = 'your_gmail_key' 

CORREO_GMAIL =  'your_email'   

APP_URL = 'you_url'

TOKEN_COOKIE = 'your_secret_cookie'