URL_MONGODB = "mongodb+srv://angelfullstack23:bUY4lTgjEIBaJMBF@equipo23.lqs6f.mongodb.net/?retryWrites=true&w=majority&appName=Equipo23"

TOKEN_KEY = "68bb728885804ff49bef8a4f320ce3b1"

PORT = 8080

PERSISTENCE = MONGO

ENVIRONMENT = 'development'

PASSWORD_APP_GMAIL = 'jimm zrcn wyvo nopp' 

CORREO_GMAIL =  'mi.negocio.ecommerce.24@gmail.com'   

APP_URL = 'you_url'

TOKEN_COOKIE = 'e5361a99404048de91f4489f18160b81'